{
  "name": "travel-agent-v1",
  "version": "0.1.0",
  "private": true,
  "license": "PolyForm-Noncommercial-1.0.0",
  "type": "module",
  "workspaces": [
    "travel-agent-pi-package"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "library:build": "npm run build --workspace zhuanshu-travel-agent",
    "library:typecheck": "npm run typecheck --workspace zhuanshu-travel-agent",
    "test": "node --import tsx --test travel-agent-pi-package/tests/*.test.mjs tests/*.test.mjs",
    "typecheck": "npm run library:typecheck",
    "check": "npm run typecheck && npm run desktop:typecheck && npm test && npm run web:build && npm run miniapp:check",
    "mcp": "node --import tsx src/mcp/server.mjs",
    "api": "node --import tsx src/http/server.mjs",
    "auth:setup": "node scripts/setup-auth-runtime.mjs",
    "auth:check": "node --import tsx scripts/check-auth-configuration.mjs",
    "smoke:models": "node --import tsx scripts/smoke-model-providers.mjs",
    "smoke:conversation": "node --import tsx scripts/smoke-conversation-golden-path.mjs",
    "smoke:amap": "node --import tsx scripts/smoke-amap-provider.mjs",
    "diagnose:amap": "node --import tsx scripts/diagnose-amap-web-service.mjs",
    "diagnose:amap-js": "node --import tsx scripts/check-amap-js-configuration.mjs",
    "smoke:social-worker": "node --import tsx scripts/smoke-social-read-worker.mjs",
    "smoke:weather": "node --import tsx scripts/smoke-weather-provider.mjs",
    "smoke:inventory": "node --import tsx scripts/smoke-inventory-providers.mjs",
    "smoke:service-fusion": "node --import tsx scripts/smoke-shanghai-family-provider-fusion.mjs",
    "smoke:pi-consumer": "node --import tsx scripts/smoke-pi-package-consumer.mjs",
    "smoke:analysis": "node --import tsx scripts/smoke-travel-analysis-fanout.mjs",
    "smoke:pi-hosts": "node --import tsx scripts/check-pi-host-compatibility.mjs",
    "smoke:analysis:kimi": "node --import tsx scripts/smoke-kimi-child-analysis.mjs",
    "web:dev": "vite --host 127.0.0.1",
    "web:build": "vite build",
    "web:preview": "vite preview --host 127.0.0.1",
    "desktop:typecheck": "tsc -p apps/desktop/tsconfig.json --noEmit",
    "desktop:build": "tsc -p apps/desktop/tsconfig.json",
    "desktop:run": "npm run web:build && npm run desktop:build && node scripts/run-desktop-electron.mjs",
    "desktop:smoke": "npm run web:build && npm run desktop:build && node scripts/smoke-desktop-electron.mjs",
    "desktop:package": "npm run web:build && npm run desktop:build && node scripts/package-desktop.mjs",
    "db:migrate": "node --import tsx src/persistence/migrate.mjs",
    "miniapp:weapp": "node scripts/check-miniapps.mjs wechat",
    "miniapp:alipay": "node scripts/check-miniapps.mjs alipay",
    "miniapp:check": "node scripts/check-miniapps.mjs",
    "native:sync": "npm run web:build && cap sync"
  },
  "devDependencies": {
    "@capacitor/cli": "7.6.8",
    "@earendil-works/pi-agent-core": "0.84.1",
    "@earendil-works/pi-ai": "0.84.1",
    "@earendil-works/pi-coding-agent": "0.84.1",
    "@earendil-works/pi-tui": "0.84.1",
    "@electron/packager": "20.3.0",
    "@quintinshaw/pi-dynamic-workflows": "3.5.1",
    "@types/node": "24.12.4",
    "@vitejs/plugin-react": "5.0.2",
    "electron": "44.1.0",
    "pi-subagents": "0.46.0",
    "tsx": "4.20.6",
    "typebox": "1.3.7",
    "typescript": "5.9.3",
    "vite": "^7.3.6"
  },
  "dependencies": {
    "@capacitor/android": "7.4.1",
    "@capacitor/core": "7.4.1",
    "@capacitor/ios": "7.4.1",
    "@fly-ai/flyai-cli": "1.0.16",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@phosphor-icons/react": "2.1.10",
    "express": "5.1.0",
    "jiti": "2.7.0",
    "leaflet": "1.9.4",
    "pg": "8.16.3",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "zod": "4.4.3"
  }
}
